#navigation .wp-pagenavi {
border-left: 1px solid #dddddd;
display: inline-block;
*display: inline;
/* IE7 inline-block hack */

*zoom: 1;
margin-left: 0;
margin-bottom: 0;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

#navigation .wp-pagenavi a,
#navigation .wp-pagenavi span {
float: left;
padding: 0 14px;
line-height: 38px;
text-decoration: none;
background-color: #ffffff;
border: 1px solid #dddddd;
border-left-width: 0;
}

#navigation .wp-pagenavi .current {
background-color: #f5f5f5;
color: #999999;
cursor: default;
}

#navigation .wp-pagenavi a:hover {
background-color: #39b3d7;
color: #fff;
}